{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:37:56.570456Z",
     "start_time": "2023-08-17T13:37:56.560167Z"
    }
   },
   "outputs": [],
   "source": [
    "\n",
    "import numpy as np\n",
    "import prody\n",
    "from potsim2 import PotGrid\n",
    "import os\n",
    "import shutil\n",
    "from openbabel import openbabel\n",
    "import subprocess\n",
    "import jinja2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:51:17.907282Z",
     "start_time": "2023-08-17T13:51:17.891937Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found existing protein pdb file in /Users/tevfik/Sandbox/github/PHD/data/src_data/pdbbind/refined-set/2dw7/2dw7_protein.pdb. Copying over to /Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/2dw7/2dw7.pdb\n"
     ]
    }
   ],
   "source": [
    "\n",
    "pdb2pqrPath = 'pdb2pqr'\n",
    "SRC_DIR = '/Users/tevfik/Sandbox/github/PHD/data/src_data/pdbbind/refined-set'\n",
    "DEST_DIR = '/Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step'\n",
    "APBS_TEMPLATE_DIR = '/Users/tevfik/Sandbox/github/PHD/3dunet-cavity'\n",
    "PROTEIN_NAME = '2dw7'\n",
    "\n",
    "srcPdbFile = f\"{SRC_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_protein.pdb\"\n",
    "srcMolFile = f\"{SRC_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_protein.mol2\"\n",
    "destPdbFile = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}.pdb\"\n",
    "destLigandPdbFile = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_ligand.pdb\"\n",
    "destSelectedPdbFile = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_selected.pdb\"\n",
    "destCalculatedPocketFile = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_pocket.pdb\"\n",
    "destSelectedGridFile  = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_grid.dx\"\n",
    "destSelectedPqrFile  = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}.pqr\"\n",
    "destNumpyGridFile = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_grid.npy\"\n",
    "\n",
    "# Convert Protein to pdb.\n",
    "copy_path = DEST_DIR +\"/\" + PROTEIN_NAME \n",
    "if not os.path.exists(copy_path):\n",
    "    os.makedirs(copy_path)\n",
    "if os.path.exists(srcPdbFile):\n",
    "    print(f\"Found existing protein pdb file in {srcPdbFile}. Copying over to {destPdbFile}\")\n",
    "    shutil.copyfile(srcPdbFile, destPdbFile)\n",
    "elif os.path.exists(srcMolFile):\n",
    "    print(f\"Found existing protein MOL file in {srcMolFile}. Converting to {destPdbFile}\")\n",
    "    obConversion = openbabel.OBConversion()\n",
    "    obConversion.SetInAndOutFormats(\"mol2\", \"pdb\")\n",
    "    # convert protein to pdb format from mol2 format\n",
    "    protein = openbabel.OBMol()\n",
    "    obConversion.ReadFile(protein, srcMolFile)\n",
    "    obConversion.WriteFile(protein, destPdbFile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:42:12.055792Z",
     "start_time": "2023-08-17T13:41:01.329974Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "@> 11986 atoms and 1 coordinate set(s) were parsed in 0.28s.\n"
     ]
    }
   ],
   "source": [
    "# Using `prody` library remove water molecules from pdb file content removes everything but protein\n",
    "structure = prody.parsePDB(destPdbFile)\n",
    "structure = structure.select('protein')\n",
    "prody.writePDB(destPdbFile, structure)\n",
    "\n",
    "# pdb2pqr fails to read pdbs with the one line header generated by ProDy...\n",
    "with open(destPdbFile, 'r') as fin:\n",
    "    data = fin.read().splitlines(True)\n",
    "with open(destPdbFile, 'w') as fout:\n",
    "    fout.writelines(data[1:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:44:28.292619Z",
     "start_time": "2023-08-17T13:44:28.285916Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": "True"
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# convert ligand to pdb\n",
    "ligand = openbabel.OBMol()\n",
    "srcMolFile1 = f\"{SRC_DIR}/{PROTEIN_NAME}/ligand.mol2\"\n",
    "srcMolFile2 = f\"{SRC_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_ligand.mol2\"\n",
    "destLigandPdbFile = f\"{DEST_DIR}/{PROTEIN_NAME}/{PROTEIN_NAME}_ligand.pdb\"\n",
    "\n",
    "obConversion = openbabel.OBConversion()\n",
    "obConversion.SetInAndOutFormats(\"mol2\", \"pdb\")\n",
    "\n",
    "if os.path.exists(srcMolFile1):\n",
    "    obConversion.ReadFile(ligand, srcMolFile1)\n",
    "elif os.path.exists(srcMolFile2):\n",
    "    obConversion.ReadFile(ligand, srcMolFile2)\n",
    "else:\n",
    "    print(\"No ligand mol file found. Exiting.\", file=sys.stderr)\n",
    "    raise Exception(\"No input files found\")\n",
    "obConversion.WriteFile(ligand, destLigandPdbFile)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:44:37.422757Z",
     "start_time": "2023-08-17T13:44:35.858597Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "@> 11986 atoms and 1 coordinate set(s) were parsed in 0.14s.\n",
      "@> 14 atoms and 1 coordinate set(s) were parsed in 0.00s.\n",
      "@> 11986 atoms and 1 coordinate set(s) were parsed in 0.32s.\n"
     ]
    }
   ],
   "source": [
    "# Select only chanins that are close to ligand\n",
    "protein = prody.parsePDB(destPdbFile)\n",
    "ligand = prody.parsePDB(destLigandPdbFile)\n",
    "lresname = ligand.getResnames()[0]\n",
    "complx = ligand + protein\n",
    "complx = complx.select(f'same chain as exwithin 7 of resname {lresname}')\n",
    "\n",
    "# Select only atoms that belongs to the protein\n",
    "structure = complx.select(f'protein and not resname {lresname}')\n",
    "prody.writePDB(destSelectedPdbFile, structure)\n",
    "# pdb2pqr fails to read pdbs with the one line header generated by ProDy...\n",
    "with open(destSelectedPdbFile, 'r') as fin:\n",
    "    data = fin.read().splitlines(True)\n",
    "with open(destSelectedPdbFile, 'w') as fout:\n",
    "    fout.writelines(data[1:])\n",
    "\n",
    "selected = prody.parsePDB(destSelectedPdbFile)   \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:47:05.120963Z",
     "start_time": "2023-08-17T13:47:04.925134Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "@> 11986 atoms and 1 coordinate set(s) were parsed in 0.13s.\n"
     ]
    },
    {
     "data": {
      "text/plain": "'/Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/2dw7/2dw7_pocket.pdb'"
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Calculate packet and write it to corresponding pocket file.\n",
    "\n",
    "selected = prody.parsePDB(destSelectedPdbFile)\n",
    "complx = ligand + selected\n",
    "lresname = ligand.getResnames()[0]\n",
    "pocket = complx.select(f'same residue as exwithin 4.5 of resname {lresname}')\n",
    "prody.writePDB(destCalculatedPocketFile, pocket)  \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2023-08-17T13:51:28.916400Z",
     "start_time": "2023-08-17T13:51:27.178497Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/tevfik/Sandbox/github/PHD/3dunet-cavity/notebooks\n",
      "/Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/2dw7/2dw7_selected.pdb\n",
      "/Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/2dw7/2dw7.pqr\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "INFO:PDB2PQR v3.6.1: biomolecular structure conversion software.\nINFO:Please cite:  Jurrus E, et al.  Improvements to the APBS biomolecular solvation software suite.  Protein Sci 27 112-128 (2018).\nINFO:Please cite:  Dolinsky TJ, et al.  PDB2PQR: expanding and upgrading automated preparation of biomolecular structures for molecular simulations. Nucleic Acids Res 35 W522-W525 (2007).\nINFO:Checking and transforming input arguments.\nINFO:Loading topology files.\nINFO:Loading molecule: /Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/2dw7/2dw7_selected.pdb\nINFO:Setting up molecule.\nINFO:Created biomolecule object with 776 residues and 11986 atoms.\nINFO:Setting termini states for biomolecule chains.\nINFO:Loading forcefield.\nINFO:Loading hydrogen topology definitions.\nINFO:This biomolecule is clean.  No repair needed.\nINFO:Updating disulfide bridges.\nINFO:Debumping biomolecule.\nCRITICAL:Unable to debump biomolecule. Biomolecular structure is incomplete:  Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\nCRITICAL:Giving up.\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/debump.py\", line 148, in debump_biomolecule\n    self.biomolecule.set_reference_distance()\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/biomolecule.py\", line 475, in set_reference_distance\n    raise ValueError(\nValueError: Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 628, in non_trivial\n    debumper.debump_biomolecule()\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/debump.py\", line 151, in debump_biomolecule\n    raise ValueError(err)\nValueError: Biomolecular structure is incomplete:  Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 792, in main_driver\n    results = non_trivial(\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 631, in non_trivial\n    raise ValueError(err)\nValueError: Unable to debump biomolecule. Biomolecular structure is incomplete:  Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/bin/pdb2pqr\", line 10, in <module>\n    sys.exit(main())\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 829, in main\n    if main_driver(args) == 1:\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 802, in main_driver\n    raise RuntimeError from err\nRuntimeError\n",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mException\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[22], line 23\u001B[0m\n\u001B[1;32m     21\u001B[0m cmd_out \u001B[38;5;241m=\u001B[39m proc\u001B[38;5;241m.\u001B[39mcommunicate()\n\u001B[1;32m     22\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m proc\u001B[38;5;241m.\u001B[39mreturncode \u001B[38;5;241m!=\u001B[39m \u001B[38;5;241m0\u001B[39m:\n\u001B[0;32m---> 23\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m(cmd_out[\u001B[38;5;241m1\u001B[39m]\u001B[38;5;241m.\u001B[39mdecode())\n",
      "\u001B[0;31mException\u001B[0m: INFO:PDB2PQR v3.6.1: biomolecular structure conversion software.\nINFO:Please cite:  Jurrus E, et al.  Improvements to the APBS biomolecular solvation software suite.  Protein Sci 27 112-128 (2018).\nINFO:Please cite:  Dolinsky TJ, et al.  PDB2PQR: expanding and upgrading automated preparation of biomolecular structures for molecular simulations. Nucleic Acids Res 35 W522-W525 (2007).\nINFO:Checking and transforming input arguments.\nINFO:Loading topology files.\nINFO:Loading molecule: /Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/2dw7/2dw7_selected.pdb\nINFO:Setting up molecule.\nINFO:Created biomolecule object with 776 residues and 11986 atoms.\nINFO:Setting termini states for biomolecule chains.\nINFO:Loading forcefield.\nINFO:Loading hydrogen topology definitions.\nINFO:This biomolecule is clean.  No repair needed.\nINFO:Updating disulfide bridges.\nINFO:Debumping biomolecule.\nCRITICAL:Unable to debump biomolecule. Biomolecular structure is incomplete:  Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\nCRITICAL:Giving up.\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/debump.py\", line 148, in debump_biomolecule\n    self.biomolecule.set_reference_distance()\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/biomolecule.py\", line 475, in set_reference_distance\n    raise ValueError(\nValueError: Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 628, in non_trivial\n    debumper.debump_biomolecule()\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/debump.py\", line 151, in debump_biomolecule\n    raise ValueError(err)\nValueError: Biomolecular structure is incomplete:  Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 792, in main_driver\n    results = non_trivial(\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 631, in non_trivial\n    raise ValueError(err)\nValueError: Unable to debump biomolecule. Biomolecular structure is incomplete:  Found gap in biomolecule structure for atom ATOM      2  HN1 SER     2      35.710  29.994  43.807  0.0000 0.0000\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/tevfik/anaconda3/envs/cavity/bin/pdb2pqr\", line 10, in <module>\n    sys.exit(main())\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 829, in main\n    if main_driver(args) == 1:\n  File \"/Users/tevfik/anaconda3/envs/cavity/lib/python3.8/site-packages/pdb2pqr/main.py\", line 802, in main_driver\n    raise RuntimeError from err\nRuntimeError\n"
     ]
    }
   ],
   "source": [
    "# Run pdbqr for selected protein\n",
    "# PDB2PQR:\n",
    "#   This task Fixes PDB, adds charges and radius. In order to perform electrostatics calculations on your biomolecular structure of interest, \n",
    "#   you need to provide atomic charge and radius information to APBS. Charges are used to form the biomolecular charge distribution \n",
    "#   for the Poisson-Boltzmann (PB) equation while the radii are used to construct the dielectric and ionic accessibility functions.\n",
    "print(os.getcwd())\n",
    "print(destSelectedPdbFile)\n",
    "print(destSelectedPqrFile)\n",
    "proc = subprocess.Popen(\n",
    "    [\n",
    "        pdb2pqrPath,\n",
    "        \"--with-ph=7.4\",\n",
    "        \"--ff=PARSE\",\n",
    "        \"--keep-chain\",\n",
    "        destSelectedPdbFile,\n",
    "        destSelectedPqrFile,\n",
    "    ],\n",
    "    stdout=subprocess.PIPE,\n",
    "    stderr=subprocess.PIPE,\n",
    ")\n",
    "cmd_out = proc.communicate()\n",
    "if proc.returncode != 0:\n",
    "    raise Exception(cmd_out[1].decode())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/10gs\n",
      "/Users/tevfik/Sandbox/github/PHD/data/dest_data_step_by_step/10gs/10gs_grid.dx\n"
     ]
    }
   ],
   "source": [
    "context = {\"name\": PROTEIN_NAME}\n",
    "tmpl_env = jinja2.Environment(loader=jinja2.FileSystemLoader(APBS_TEMPLATE_DIR))\n",
    "str_file = tmpl_env.get_template(\"apbs-energy.in.tmpl\").render(context)\n",
    "apbs_in_fname = \"apbs-in\"\n",
    "\n",
    "\n",
    "current_dir = os.getcwd()\n",
    "destDir = f\"{DEST_DIR}/{PROTEIN_NAME}\"\n",
    "os.chdir(destDir)\n",
    "\n",
    "with open(apbs_in_fname, \"w\") as f:\n",
    "    f.write(str_file)\n",
    "\n",
    "print(os.getcwd())\n",
    "proc = subprocess.Popen(\n",
    "    [\"apbs\", apbs_in_fname], stdout=subprocess.PIPE, stderr=subprocess.PIPE\n",
    ")\n",
    "cmd_out = proc.communicate()\n",
    "if proc.returncode != 0:\n",
    "    raise Exception(cmd_out[1].decode())    \n",
    "\n",
    "\n",
    "\n",
    "import gzip\n",
    "\n",
    "print(destSelectedGridFile)\n",
    "with open(destSelectedGridFile, 'rb') as orig_file:\n",
    "    with gzip.open(f\"{destSelectedGridFile}.gz\", 'wb') as zipped_file:\n",
    "        zipped_file.writelines(orig_file)\n",
    "\n",
    "\n",
    "os.chdir(current_dir)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calculate Electrostatic Grid:\n",
    "# Calculates an electrostatic grid. \n",
    "#    It creates a `/dest/{prot}/{prot}_grid.dx.gz`. Saves it to `/dest/{prot}/{prot}_grid.npy`. \n",
    "#    This file will be used for training the UNet.\n",
    "\n",
    "#grid = PotGrid(f\"{out_dir}/{self.name}_selected.pdb\", f\"{out_dir}/{self.name}_grid.dx.gz\")\n",
    "grid = PotGrid(destSelectedPdbFile, destSelectedGridFile)\n",
    "    # save the grid as .npy file to use it for training\n",
    "np.save(destNumpyGridFile, grid.grid)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
